<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eat pant</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sprout's website">
    <meta name="author" content="lich kitsch">

    <link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("eatpant.jpg") center center;
        background-size: cover;
        font-family: "Schoolbell", sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        width: auto;
        height: auto;
        padding: 16px;
        background-color: rgba(255,255,255,0.75);
        border-radius: 12px;
      }

      h1 {
        margin: 0 0 8px;
        text-align: center;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
      }
    </style>
  </head>  
  <body>
    <div class="box">
      <h1>eat pant, bingus</h1>
      
      <ul>
        <li><a href="pintrest.com">pantrest</a></li>
        <li><a href="twitter.com">dwidder</a></li>
        <li><a href="tumblr.com">tumbr</a></li>
        <li><a href="etsy.com">betsy</a></li>
        <li><a href="dnduet.com">pobcabste</a></li>
      </ul>
    </div>
  </body>
</html>
